# SpringIntroBook

./: README.md
Ch2/src/main/resources/: application.properties  jpa-app-context.xml  orm.xml
Ch2/src/test/resources/: jpa-app-context.xml
Ch3/: library-schema.sql  pom.xml
Ch3/MyLibrary/: .project  .springBeans  pom.xml
Ch3/MyLibrary/src/main/resources/: hibernate.cfg.xml  jpa-app-context.xml
Ch3/MyLibrary/src/test/resources/: log4j.xml
Ch3/src/main/resources/: application.properties  library.sql  messages.properties  mysql.properties
Ch3/src/main/webapp/WEB-INF/: web.xml
Ch3/src/main/webapp/WEB-INF/spring/: root-context.xml
Ch4/Booklibrary/: .project  build.gradle
Ch4/Booklibrary/src/main/java/com/as/springbook/: BooklibraryApplication.java  SimpleCORSFilter.java
Ch4/Booklibrary/src/main/java/com/as/springbook/domain/: Author.java  Book.java  NewBook.java  Person.java
Ch4/Booklibrary/src/main/java/com/as/springbook/hateoas/: NewBookRepository.java  NewBookRestController.java  PersonRepository.java
Ch4/Booklibrary/src/main/java/com/as/springbook/repository/: AuthorRepository.java  BookRepository.java  NewBookRepository.java
Ch4/Booklibrary/src/main/java/com/as/springbook/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
Ch4/Booklibrary/src/main/java/com/as/springbook/web/: AuthorRestController.java  BookRestController.java  BooksRestController.java  NewBookRestController.java
Ch4/Booklibrary/src/main/resources/: application.yml  logback.xml
Ch4/Booklibrary/src/test/java/com/as/springbook/: BooklibraryApplicationTests.java
Ch4/Booklibrary/src/test/java/com/as/springbook/service/: BookServiceImplTest.java
Ch4/Hateoas/LibraryAppHateoas/: .project  .springBeans  build.gradle
Ch4/Hateoas/LibraryAppHateoas/src/main/resources/: application.properties  data.sql
Ch4/Integration/: .project  build.gradle
Ch4/Integration/src/main/java/com/as/springbook/: CustomerActivator.java  Main.java  SecurityActivator.java
Ch4/Integration/src/main/java/com/as/springbook/domain/: Blog.java
Ch4/Integration/src/main/resources/: log4j.properties
Ch4/Integration/src/main/resources/spring/: integration-context.xml
Ch4/SpringApp/LibraryApp/: .classpath  .project  .springBeans  build.gradle  pom.xml
Ch4/SpringApp/LibraryApp/gradle/wrapper/: gradle-wrapper.properties
Ch4/SpringApp/LibraryApp/src/main/java/com/as/springbook/: SimpleCORSFilter.java
Ch4/SpringApp/LibraryApp/src/main/java/com/as/springbook/domain/: Author.java  Book.java
Ch4/SpringApp/LibraryApp/src/main/java/com/as/springbook/repository/: AuthorRepository.java  BookRepository.java
Ch4/SpringApp/LibraryApp/src/main/java/com/as/springbook/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
Ch4/SpringApp/LibraryApp/src/main/java/com/as/springbook/web/: AuthorController.java  BookController.java  BooksController.java
Ch4/SpringApp/LibraryApp/src/main/resources/spring/: application-config.xml  database.properties
Ch4/SpringApp/LibraryApp/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
Ch4/SpringApp/LibraryApp/src/test/java/com/as/springbook/web/: AuthoControllerTest.java  BookControllerTest.java  BooksControllerTest.java
Ch4/SpringBoot/LibraryApplication/: .project  build.gradle
Ch4/SpringBoot/LibraryApplication/src/main/resources/: application.properties  application.yml  data.sql
Ch5/Booklibrary/: bower.json  config.rb  package.json
Ch5/Booklibrary/bower_components/backbone.localStorage/: .bower.json
Ch5/Booklibrary/dest/main/: App.js
Ch5/Booklibrary/dest/main/jade/: index.html
Ch5/Booklibrary/dest/main/model/: Model.js
Ch5/Booklibrary/dest/main/view/: AuthorView.js  BookView.js
Ch5/Booklibrary/src/main/: App.coffee
Ch5/Booklibrary/src/main/jade/: _bookApp.jade  _script.jade
Ch5/Booklibrary/src/main/model/: Model.coffee
Ch5/Booklibrary/src/main/view/: BookView.coffee
Ch5/CoffeeScript/LibraryApplication/: Gruntfile.coffee  bower.json
Ch5/JavaScript/LibraryApplication/: index.html
Ch5/JavaScript/LibraryApplication/src/: App.js  AppRouter.js  AppView.js
Ch5/LibraryApplication/: index.html
Ch5/LibraryApplication/src/: AuthorView.js  BookView.js  Collection.js  Model.js
Ch5/amqp/: index.html  package.json  server.js
Ch5/amqp/css/: style.css
Ch5/amqp/src/: App.js  Blog.js  BlogCollection.js  BlogListView.js  BlogView.js
(+179 files in other folders)
