# All Rights Reserved by Athenaeum Society 2015-
# Written by Inotakuya

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:Library;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=create