import java.lang.invoke.LambdaForm.Compiled;

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'
apply plugin: 'maven'
apply plugin: 'war'

group = 'org.springframework.samples.service.service'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories { maven { url "http://repo.maven.apache.org/maven2" } }
dependencies {

	compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.0.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.6.2.RELEASE'

	compile 'javax.validation:validation-api:1.0.0.GA'
	compile group: 'com.h2database', name: 'h2', version:'1.3.174'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.1.Final'
	compile 'org.hibernate:hibernate-validator:4.3.0.Final'
	compile 'org.hibernate:hibernate-validator-annotation-processor:4.3.0.Final'

	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version:'1.9.2'
	compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'

	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'mysql:mysql-connector-java:5.1.34'


	runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
	testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.0.RELEASE'
	testCompile group: 'junit', name: 'junit', version:'4.11'
	testCompile 'com.jayway.jsonpath:json-path:0.8.1'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	/*testCompile 'javax.servlet:javax.servlet-api:3.1.0'*/


	compile group: 'javax.servlet', name: 'jstl', version:'1.2'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
	providedCompile 'org.projectlombok:lombok:1.14.8'
}
