database.driverClassName=org.h2.Driver
database.url=jdbc:h2:mem:bookLibrary;DB_CLOSE_ON_EXIT=FALSE
database.username=sa
database.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/vaggiemarket
#database.username=inotaku
#database.password=inotaku
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect