apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

	compile 'org.slf4j:slf4j-api:1.7.7'
	runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
	
	compile 'org.springframework.integration:spring-integration-core:4.0.4.RELEASE'
	compile 'org.springframework.integration:spring-integration-stream:4.0.4.RELEASE'
	compile 'org.springframework.integration:spring-integration-amqp:4.1.0.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.4'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
	providedCompile 'org.projectlombok:lombok:1.14.8'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
