jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my_fourth_library?createDatabaseIfNotExist=true
jdbc.user=test
jdbc.pass=test
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

#MessageSource
message_source_basename=messages
message_source_use_code=true